{
    "name": "gollum",
    "id": "gollum",
    "url": "https://github.com/gollum/gollum/",
    "packaging_format": 1,
    "description": {
        "en": "A simple, Git-powered wiki with a sweet API and local frontend.",
        "fr": "Un wiki simple basé sur Git avec API et front-end."
    },
    "version": "1.0~ynh1",
    "license": "AGPL-3.0",
    "maintainer": {
        "name": "Hadrien",
        "email": "ketsapiwiq@protonmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.0.0"
    },
    "services": [
        "nginx"
     ],
    "multi_instance": true,
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for Gollum",
                    "fr": "Choisissez un domaine pour Gollum"
                },
                "example": "app.domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for Gollum",
                    "fr": "Choisissez un chemin pour Gollum"
                },
                "example": "/mypath",
                "default": "/"
            },{
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Can a non-member access the app?",
                    "fr": "Un non-membre peut-il accéder à l'application ?"
                },
                "default": true
            }
        ]
    }
}
